<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Details</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Added transparency */
            color: #45c1c3;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: rgba(228, 250, 251, 0.8); /* Added transparency */
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #022025;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        
        nav a:hover {
            background-color: #2591a7;
        }
        
        main {
            padding: 20px;
        }
        
        .login-container {
            background-color: rgba(117, 186, 195, 0.9); /* Added transparency */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 50px auto;
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #18343d;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: rgb(232, 236, 242);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #2c7230;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #05324c;
        }
        
        th {
            background-color: #0e5322;
        }
    </style>

</head>
<body style="background-image: url('beach.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
<img src='1.png' alt="Logo" style="position: absolute; top: 10px; right: 10px; width: 100px; height: auto;">
    <header>
        <h1>Student Login Details</h1>
    </header>
    <nav>
        <a href="login.html">Home</a>
    </nav>
    <main>
        <form class="login-container" action="Main.html" method="get">
            <h2>Details</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="registrationNumber">Registration Number:</label>
            <input type="text" id="registrationNumber" name="registrationNumber" required>
        
            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch" required>
    
            <label for="subjects">Selecting of year:</label><br/>
            <select id="subjects" name="subjects" style="font-size: 18px; padding: 8px;">
                <option></option>
                <option>1st year</option> 
                <option>2nd year</option> 
                <option>3rd year</option> 
                <option>4th year</option> 
            </select>
            <br/>
            <label for="domain">Domain:</label>
            <input type="text" id="domain" name="domain" required>
        
            <button type="submit">Next</button>
        </form>
    </main>
</body>
</html>
