<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Campus-visakhapatnam.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.574);
            padding: 20px;
            border-radius: 20px;
        }
        .login-button, .reg-number-input {
            padding: 18px 35px;
            font-size: 13px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin: 10px;
        }
        .login-button {
            color: white;
            background-color: #0f60b6;
            text-decoration: none;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .reg-number-input {
            background-color: white;
            color: black;
            width: 200px;
        }
        .label {
            font-size: 18px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
    </style>
    <script>
        function validateForm() {
            var regNumber = document.getElementById("reg-number").value;
            var regExp = /^[a-zA-Z0-9]{15}$/;
            if (!regExp.test(regNumber)) {
                alert("Please enter a valid 15-digit alphanumeric reg number.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <img src='1.png' alt="Logo" style="position: absolute; top: 10px; right: 10px; width: 100px; height: auto;">
    <div class="bg">
        <div class="container">
            <form onsubmit="return validateForm()" action="Details.html">
                <label for="reg-number" class="label">Reg Number:</label>
                <input type="text" id="reg-number" class="reg-number-input" placeholder="Enter your reg number" maxlength="15">
                <br>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
    </div>
</body>
</html>