<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('Img.avif') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #fff;
            color: #0083b0;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #00b4db;
            transform: scale(1.1);
        }
        .button:active {
            background-color: #0083b0;
            transform: scale(0.9);
        }
        .footer {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }
        .footer:hover {
            background-color: rgba(0, 0, 0, 0.8);
            transform: scale(1.05);
        }
    </style>
    
</head>
<body>
    <img src='1.png' alt="Logo" style="position: absolute; top: 10px; right: 10px; width: 100px; height: auto;">
    <div class="container">
        <h1>Are you Experienced or a Fresher?</h1>
        <button class="button" id="experiencedBtn">Experienced</button>
        <button class="button" id="fresherBtn">Fresher</button>
    </div>
    <div class="footer">
        <p>By the team Athulya</p>
        
    </div>
    <button class="button" id="goBackBtn">Go Back</button>

    <script>
        document.getElementById("experiencedBtn").addEventListener("click", function() {
            window.location.href = "Experienced.html";
        });

        document.getElementById("fresherBtn").addEventListener("click", function() {
            window.location.href = "Fresher.html";
        });

        document.getElementById("goBackBtn").addEventListener("click", function() {
            window.history.back();
        });
    </script>
</body>
</html>
